- name: play1
  hosts: all
  tasks:
   - name: display msg
     debug:
       msg: "this is my first yaml script"

  tasks: 
   - name: display msg2
     debug: 
     msg: "this is the second msg from play1"