- name: display variables
  hosts: all
  var: ### variable module 
   global: global_variable ### global variable and this is the name of the variable 
  tasks: 
   - name: display global variables
     debug:
       msg: this is the {{global}}