- name: display variables
  hosts: all
  vars: ### variable module 
    Variable: global_variable ### global variable and this is the name of the variable 
  vars_files: ###declaring file variable
    - file_var.yml ### file variable
  tasks: 
    - name: display global variables
      debug:
        msg: this is the {{Variable}} 

    - name: display local variables
      vars:  ### scope of local variable is within the task outside the it won't work 
        Variable: local_variable
      debug:
        msg: this is the {{Variable}}

    - name: display command line variables  ### dispaly the variable by passing through command (-e)
      debug:
        msg: this is the {{Command_Variable}}

    - name: display file variables  ### dispaly the file variable by passing the variable through file
      debug:
        msg: this is the {{File_var}}