- name: Demo on using register 
  hosts: all
  tasks:
    - name: Execute Shel Command 
      shell: uptime
      register: OUT ###the output of the shell command is register/stored in "Out" variable can have any variable name
    
    - name: Printing uptime variable 
      debug:
        msg: "{{OUT.stdout}}"
      set_fact:
       STATUS: "{{OUT.rc}}"
      debug:
       msg: "status of the uptime command {{STATUS}}"