- name: execute the shell command
  hosts: all
  tasks:
   - name: COMMAND FOR uptime
     shell: uptime
     register: OUT ### the output of the shell command is register/stored in "Out" variable can have any variable name
  - name: display THE UPTIME
     debug: 
      msg: "{{OUT.stdout}}"