- name: Demo on loops 
  hosts: all 
  tasks:  
    - name: Demo on loops 
      debug:
        msg:  "value = {{item}}"
      loop:
        - dfd
        - 20
        - 30dfa
        - 40
        - abc